% number of cities:
3
% number of sites:
6
% cities in which respective sites are located:
0
2
1
0
1
1
% airports:
3
4
1
% number of trucks:
12
% locations of trucks:
4
0
3
1
5
2
1
3
3
0
0
3
% number of planes:
6
% locations of planes:
1
4
3
3
3
4
% number of packages:
30
% locations and destinations of packages:
1 0
0 0
1 5
5 1
5 0
3 2
1 2
1 0
5 5
2 3
2 5
2 0
4 1
0 1
3 5
1 5
4 3
2 5
5 3
2 1
3 3
1 0
2 1
1 1
5 4
4 0
4 2
5 1
4 0
1 0
