% number of cities:
3
% number of sites:
6
% cities in which respective sites are located:
1
2
2
0
2
0
% airports:
3
0
2
% number of trucks:
12
% locations of trucks:
2
1
5
4
1
2
2
2
1
0
4
3
% number of planes:
6
% locations of planes:
0
0
2
3
2
3
% number of packages:
30
% locations and destinations of packages:
0 2
3 1
2 0
2 3
5 1
5 4
4 1
0 4
2 4
2 5
2 5
3 1
5 1
5 0
1 3
3 0
1 5
1 5
4 5
5 0
2 4
2 0
3 4
0 0
2 4
1 5
5 0
4 1
5 2
1 1
